
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dataToPGN</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dataToPGN</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/brynanum/Documents/pgn/dataToPGN.py">/home/brynanum/Documents/pgn/dataToPGN.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top>os<br>
</td><td width="25%" valign=top>re<br>
</td><td width="25%" valign=top>chess<br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dataToPGN.html#DataToPGN">DataToPGN</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DataToPGN">class <strong>DataToPGN</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Write&nbsp;a&nbsp;PGN&nbsp;file&nbsp;from&nbsp;data<br>
&nbsp;<br>
PROPERTIES<br>
annotations&nbsp;Dictionnary(String,&nbsp;Int)&nbsp;:&nbsp;Pair&nbsp;of&nbsp;annotation&nbsp;symbol&nbsp;with&nbsp;its&nbsp;NAG&nbsp;number<br>
figurines&nbsp;Dictionnary(String,&nbsp;String)&nbsp;:&nbsp;Pair&nbsp;of&nbsp;figurines&nbsp;symbol&nbsp;with&nbsp;is&nbsp;english&nbsp;letter<br>
result&nbsp;(List)&nbsp;:&nbsp;List&nbsp;all&nbsp;possible&nbsp;result&nbsp;score<br>
files&nbsp;(List):&nbsp;List&nbsp;of&nbsp;all&nbsp;files&nbsp;of&nbsp;a&nbsp;chessboard<br>
ranks&nbsp;(List):&nbsp;List&nbsp;of&nbsp;all&nbsp;ranks&nbsp;of&nbsp;a&nbsp;chessboard<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DataToPGN-__init__"><strong>__init__</strong></a>(self, name, info, data)</dt><dd><tt>Write&nbsp;PGN&nbsp;file&nbsp;from&nbsp;info&nbsp;and&nbsp;data<br>
name&nbsp;(String)&nbsp;:&nbsp;filename<br>
info&nbsp;(String)&nbsp;:&nbsp;header&nbsp;information&nbsp;(eg:&nbsp;'Moskva&nbsp;1983')<br>
data&nbsp;(String)&nbsp;:&nbsp;game&nbsp;data&nbsp;(eg&nbsp;'1.e4&nbsp;e5&nbsp;2.♘f3&nbsp;♘c6')</tt></dd></dl>

<dl><dt><a name="DataToPGN-annotationToNAG"><strong>annotationToNAG</strong></a>(self, annotation, turn)</dt><dd><tt>Convert&nbsp;annotation&nbsp;symbol&nbsp;to&nbsp;its&nbsp;annotation&nbsp;NAG.<br>
annotation&nbsp;(String)&nbsp;:&nbsp;annotation&nbsp;symbol<br>
turn&nbsp;(Int)&nbsp;:&nbsp;Which&nbsp;color&nbsp;is&nbsp;playing<br>
RETURN&nbsp;String</tt></dd></dl>

<dl><dt><a name="DataToPGN-createPGN"><strong>createPGN</strong></a>(self, file)</dt><dd><tt>Create&nbsp;a&nbsp;PGN&nbsp;file&nbsp;with&nbsp;empty&nbsp;header<br>
file&nbsp;(String)&nbsp;:&nbsp;file&nbsp;path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
RETURN&nbsp;Boolean&nbsp;Is&nbsp;file&nbsp;editable</tt></dd></dl>

<dl><dt><a name="DataToPGN-createPGNHead"><strong>createPGNHead</strong></a>(self, info, data)</dt><dd><tt>Get&nbsp;information&nbsp;to&nbsp;put&nbsp;in&nbsp;head&nbsp;with&nbsp;PGN&nbsp;format<br>
info&nbsp;(String)&nbsp;:&nbsp;some&nbsp;information<br>
data&nbsp;(String)&nbsp;:&nbsp;the&nbsp;game<br>
RETURN&nbsp;a&nbsp;dictionnary&nbsp;with&nbsp;Event&nbsp;/&nbsp;Site&nbsp;/&nbsp;Date&nbsp;/&nbsp;Round&nbsp;/&nbsp;White&nbsp;/&nbsp;Black&nbsp;/&nbsp;Result</tt></dd></dl>

<dl><dt><a name="DataToPGN-isMove"><strong>isMove</strong></a>(self, s)</dt><dd><tt>Check&nbsp;if&nbsp;string&nbsp;is&nbsp;a&nbsp;chess&nbsp;move<br>
s&nbsp;(String)&nbsp;:&nbsp;part&nbsp;of&nbsp;game&nbsp;data<br>
RETURN&nbsp;Boolean</tt></dd></dl>

<dl><dt><a name="DataToPGN-toPGN"><strong>toPGN</strong></a>(self, s, b)</dt><dd><tt>Convert&nbsp;string&nbsp;to&nbsp;PGN&nbsp;format<br>
s&nbsp;(String)&nbsp;:&nbsp;part&nbsp;of&nbsp;game&nbsp;data<br>
b&nbsp;(String)&nbsp;:&nbsp;board&nbsp;associated&nbsp;with&nbsp;the&nbsp;game</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>annotations</strong> = {'!': 1, '!!': 3, '!?': 5, '+-': 18, '+/-': 16, '+/=': 14, '-+': 19, '-/+': 17, '=': 10, '=/+': 15, ...}</dl>

<dl><dt><strong>figurines</strong> = {r'\u2654': 'K', r'\u2655': 'Q', r'\u2656': 'R', r'\u2657': 'B', r'\u2658': 'N', '<font color="#c040c0">\xe2\x99\x9a</font>': 'K', '<font color="#c040c0">\xe2\x99\x9b</font>': 'Q', '<font color="#c040c0">\xe2\x99\x9c</font>': 'R', '<font color="#c040c0">\xe2\x99\x9d</font>': 'B', '<font color="#c040c0">\xe2\x99\x9e</font>': 'N'}</dl>

<dl><dt><strong>files</strong> = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']</dl>

<dl><dt><strong>k</strong> = 8</dl>

<dl><dt><strong>ranks</strong> = ['1', '2', '3', '4', '5', '6', '7', '8']</dl>

<dl><dt><strong>results</strong> = ['1/2-1/2', '<font color="#c040c0">\xc2\xbd</font>-<font color="#c040c0">\xc2\xbd</font>', '1-0', '0-1', '*']</dl>

</td></tr></table></td></tr></table>
</body></html>
