
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module readPicture</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>readPicture</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/brynanum/Documents/pgn/readPicture.py">/home/brynanum/Documents/pgn/readPicture.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="readPicture.html#ReadPicture">ReadPicture</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ReadPicture">class <strong>ReadPicture</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represent&nbsp;extracted&nbsp;data&nbsp;about&nbsp;a&nbsp;picture<br>
&nbsp;<br>
PROPERTIES<br>
title&nbsp;(String)&nbsp;:&nbsp;Title&nbsp;of&nbsp;the&nbsp;chess&nbsp;game<br>
data&nbsp;(String)&nbsp;:&nbsp;Extracted&nbsp;PGN&nbsp;data&nbsp;from&nbsp;the&nbsp;picture<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ReadPicture-__init__"><strong>__init__</strong></a>(self, picturePath)</dt><dd><tt>Initialization&nbsp;of&nbsp;a&nbsp;<a href="#ReadPicture">ReadPicture</a>&nbsp;instance<br>
picturePath&nbsp;(String)&nbsp;:&nbsp;the&nbsp;path&nbsp;of&nbsp;the&nbsp;picture<br>
RETURN&nbsp;void</tt></dd></dl>

<dl><dt><a name="ReadPicture-dataReplaceSymbols"><strong>dataReplaceSymbols</strong></a>(self)</dt><dd><tt>Correct&nbsp;bad&nbsp;data&nbsp;and&nbsp;put&nbsp;chess&nbsp;pawns<br>
RETURN&nbsp;void</tt></dd></dl>

<dl><dt><a name="ReadPicture-dataSetTitle"><strong>dataSetTitle</strong></a>(self)</dt><dd><tt>Extract&nbsp;title&nbsp;from&nbsp;data<br>
RETURN&nbsp;List(String,String)&nbsp;The&nbsp;title&nbsp;+&nbsp;the&nbsp;game</tt></dd></dl>

<dl><dt><a name="ReadPicture-pictureToText"><strong>pictureToText</strong></a>(picturePath)</dt><dd><tt>STATIC&nbsp;FUNCTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
Get&nbsp;untreated&nbsp;data&nbsp;from&nbsp;the&nbsp;picture<br>
picturePath&nbsp;(String)&nbsp;:&nbsp;the&nbsp;path&nbsp;of&nbsp;the&nbsp;picture<br>
RETURN&nbsp;String</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>